[oob-switch]
oob-mgmt-switch ansible_host=192.168.200.15

[all]
spine0 ansible_host=192.168.200.2
spine1 ansible_host=192.168.200.3
leaf0 ansible_host=192.168.200.4
leaf1 ansible_host=192.168.200.5
leaf2 ansible_host=192.168.200.6
leaf3 ansible_host=192.168.200.7
host-A ansible_host=192.168.200.8 ansible_user=ubuntu ansible_ssh_pass=nvidia
host-B ansible_host=192.168.200.9 ansible_user=ubuntu ansible_ssh_pass=nvidia
host-C ansible_host=192.168.200.10 ansible_user=ubuntu ansible_ssh_pass=nvidia
host-D ansible_host=192.168.200.11 ansible_user=ubuntu ansible_ssh_pass=nvidia
Internet ansible_host=192.168.200.12 ansible_user=ubuntu ansible_ssh_pass=nvidia
border0 ansible_host=192.168.200.13 ansible_user=ubuntu ansible_ssh_pass=nvidia
border1 ansible_host=192.168.200.14 ansible_user=ubuntu ansible_ssh_pass=nvidia
netq-ts ansible_host=192.168.200.250 ansible_ssh_pass=cumulus


[all:vars]
ansible_user=cumulus
ansible_become_pass={{ansible_ssh_pass}}
ansible_ssh_pass=CumulusLinux!